@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&family=Exo:wght@900&family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:ital,wght@1,900&family=Tektur:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&family=Exo:wght@900&family=Lilita+One&family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:ital,wght@1,900&family=Tektur:wght@400;500;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    border: none;
    outline: none;
    font-family: 'Poppins', roboto;
}

:root {
    --bg-color: #342e4a;
    --second-bg-color: #564c78;
    --text-color: #ffffff;
    --main-color: #bd83b8;
    --main2-color: #bd83b8;
    --year-color: #342e4a;
    --new-color: #ffffff;
    --card-color: #a19dae;

}

.dark-mode {
    --bg-color: #000000;
    --second-bg-color: #000000;
    --text-color: #ffffff;
    --year-color: #bd83b8;
    --new-color: #bd83b8;
    --card-color: #bd83b8;
    --main2-color: #ffffff;
}

#loader {
    width: 100vw;
    height: 100vh;
    border: 1px solid white;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}ek

#loader > div {
    width: 300px;
    height: 300px;
    background: url("assets/icons/loading-red.gif");
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;

}

html {
    font-size: 62.5%;
    /* overflow-x: hidden; */
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky {
    background: var(--bg-color);
}

.logo {
    position: relative;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    margin-right: auto;
}

.navbar {
    position: relative;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
    padding: 5px 15px;
    border: 1px solid var(--text-color);
    border-radius: 2rem;
    text-transform: capitalize;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

#darkMode-icon {
    margin-left: 3.5rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
    transition: .4s ease-in-out;
}

#darkMode-icon:hover {
    color: var(--main-color);
}

#menu-icon {
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url('assets/images/homeImage.png') no-repeat;
    background-size: cover;
    background-position: center;
}

.home-content {
    max-width: 66.5rem;
    z-index: 99;
}

.home-content h1 {
    position: relative;
    display: inline-block;
    font-size: 6.5rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h1 span {
    color: var(--main-color);
}

.home-content .text-animate {
    position: relative;
    width: 50rem;
}

.home-content .text-animate h3 {
    font-size: 4.9rem;
    font-weight: 700;
    color: transparent;
    /* letter outline */
    -webkit-text-stroke: 1px var(--main-color);
    background: url(assets/icons/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: homeBgText 20s linear infinite;
    /* animation-delay: 2s; */
}

/* .home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
    animation: homeCursorText 8s linear infinite;
    animation-delay: 2s;
} */

.home-content p {
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .7s;
}

.btn-box .btn:hover {
    color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .7s;
}

.btn-box .btn:hover::before {
    width: 100%;
}

.home-sci {
    position: absolute;
    bottom: 6rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    text-decoration: none;
}

.home-sci a:hover {
    color: var(--bg-color);
    transform: scale(1.15) translateY(-10px);
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}

.home-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    transition: 2s;
}

.home-imgHover:hover {
    background: var(--bg-color);
    opacity: .8;
}

span {
    color: var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.about-img img {
    width: 43vw;
}

.about-content {
    padding-left: 2rem;
}

.heading {
    font-size: 5rem;
}

.about-content h2 {
    line-height: 1.2;
}

.about-content h3 {
    font-size: 3.5rem;
}

.about-content p {
    font-size: 1.5rem;
    margin: 1rem 0 3rem;
}

.btn-box.btns {
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before {
    background: var(--second-bg-color);
}

.btn-box .btn_download {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .7s;
}

.btn-box .btn_download:hover {
    color: var(--main-color);
}

.btn-box .btn_download::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .7s;
}

.btn-box .btn_download:hover::before {
    width: 100%;
}

.works {
    position: relative;
    align-items: center;
    /* padding: 0 57px; */
    padding-top: 10rem;
    min-height: 100vh;
    max-width: 90vw;
    margin: 0 auto;
}

.swiper a {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--text-color);
    font-weight: 500;
    background: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 3.125rem;
    margin: 0 auto;
    padding: 6px 26px;
    font-size: 0.9rem;
    transition: 0.3s ease-in-out;
}

.projects {
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
    padding-top: .5rem;
}

.assignments {
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
    padding-top: 2rem;
}

.card .img {
    padding-top: 1.3rem;
    padding-bottom: 2rem;
    width: 50%;
    object-fit: cover;
}
.assign {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--text-color);
    font-weight: 500;
    background: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 3.125rem;
    margin: 0 auto;
    padding: 6px 26px;
    font-size: 1.5rem;
    transition: 0.3s ease-in-out;
}

.swiper {
    width: 100%;
    flex-wrap: wrap;
    padding-top: 4rem;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}

.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
    background: #fff;
}

.swiper-pagination {
    bottom: 34px !important;
    transform: scale(1.3);
}

.swiper-slide {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding: 0 0 80px;
    filter: grayscale(0.6);
}

.swiper-slide h2 {
    color: #fff;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.4;
    margin-bottom: 0.625rem;
    text-transform: uppercase;
    text-align: center;
}

.swiper-slide a:hover {
    background: var(--bg-color);
    border: 1px solid var(--text-color);
}

.swiper-slide div {
    transition: 0.25s;
    opacity: 0;
}

.swiper-slide-active div {
    opacity: 1;
}

.swiper-slide--one {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
        url("assets/images/google.png") no-repeat 50% 50% / cover;
}

.swiper-slide--two {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
        url("assets/images/devtown.png") no-repeat 50% 50% / cover;
}

.swiper-slide--three {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
        url("assets/images/google.png") no-repeat 50% 50% / cover;
}

.swiper-slide--four {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
        url("assets/images/microsoft.png") no-repeat 50% 50% / cover;
}

.swiper-slide--five {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
        url("assets/images/icbt_eng.png") no-repeat 50% 50% / cover;
}

/* .swiper-slide--six {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
        url("assets/images/microsoft.png") no-repeat 50% 50% / cover;
}

.swiper-slide--seven {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
        url("assets/images/google.png") no-repeat 50% 50% / cover;
}

.swiper-slide--eight {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
        url("assets/images/devtown.png") no-repeat 50% 50% / cover;
}

.swiper-slide--nine {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
        url("assets/images/icbt_eng.png") no-repeat 50% 50% / cover;
} */

.swiper-slide--ten {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
        url("assets/images/google.png") no-repeat 50% 50% / cover;
}

.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right {
    background-image: none;
}

.experience {
    /* align-items: center; */
    padding-top: 8rem;
    background: var(--second-bg-color);
}

.exp-heading {
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 1rem;
}

/* .skill {
    position: relative;
    margin-top: 5rem;
    background: var(--main-color);
} */

.skills {
    text-align: center;
    width: 13rem;
    font-size: 2.5rem;
    padding: .5rem;
    background: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 3rem;
}

.card-container {
    display: flex;
    margin-left: 2rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.card-container::-webkit-scrollbar {
    display: none;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
    width: 230px;
    height: 250px;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 3rem;
    transition: .5s;
    background: var(--text-color);
}

.card .icon {
    padding-top: 1.3rem;
    padding-bottom: 2rem;
    width: 10rem;
}

.des {
    font-family: "Lilita+One";
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--bg-color);
}

.card:hover {
    transform: scale(1.05);
    background: var(--card-color);
    transition: .5s ease-in;
}

/* education section */
.education {
    /* position: relative; */
    height: 70rem;
    padding: 80px 0px;
    /* margin-top: 5rem; */
    /* background: var(--main-color); */
}

.educations_title {
    text-align: center;
    width: 18rem;
    font-size: 2.5rem;
    padding: .5rem;
    background: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 3rem;
}

/* .experience_part {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
} */

.experience_info {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    margin-top: 3.5rem;
    /* margin-left: 25rem; */
    width: 800px;
    position: relative;
    /* background: var(--main-color); */
}

.year {
    margin-right: 50px;
    background: var(--year-color);
    height: 45px;
    padding: 5px 10px;
    font-size: 25px;
    color: var(--text-color);
    position: relative;
}

.year::after {
    content: "";
    width: 0px;
    height: 0px;
    border-style: solid;
    border-color: transparent var(--year-color) transparent transparent;
    transform: rotate(180deg);
    border-width: 23px;
    position: absolute;
    right: -44px;
    top: 0;
}

.edu_heading {
    position: relative;
    color: var(--text-color);
    width: 65rem;
    font-size: 2.7rem;
    padding: 5px 20px 15px 30px;
    position: relative;
    /* background: var(--main-color); */
}

.experience_contents p {
    color: var(--text-color);
    font-size: 2rem;
    padding-top: .1rem;
}

.edu_heading::before {
    content: "";
    width: 30px;
    height: 30px;
    display: block;
    border-radius: 50%;
    background-color: var(--main-color);
    box-shadow: -5px 3px 50px 7px var(--new-color);
    position: absolute;
    top: 10px;
    left: -15px;
}

.experience_content {
    margin-top: 8px;
    border-left: 3px solid var(--main-color);
    padding: 0 20px 0 30px;
}

.gallery {
    padding-top: 8rem;
}

.gall_heading {
    font-size: 5rem;
    text-align: center;
    padding-bottom: 1rem;
}

.gal_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* margin: 40px 0px 0 20px; */
}

.gal_container .box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.gal_container .box .dream {
    display: flex;
    flex-direction: column;
    width: 32.5%;
}

.gal_container .box .dream img {
    width: 100%;
    padding-bottom: 15px;
    border-radius: 5px;
}

.contact {
    background: var(--second-bg-color);
    padding-top: 12rem;
}

.contact-left {
    flex-basis: 70%;
}

.cont_heading {
    font-size: 5rem;
    font-weight: 700;
}

.contact-right {
    margin-top: 11rem;
    width: 60%;
}

.contact-left p {
    margin-top: 4rem;
    font-size: 2rem;
}

.contact-left p i {
    color: var(--main-color);
    margin-right: 1rem;
    font-size: 1.5rem;
}

.social-icons {
    margin-top: 5rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.social-icons a {
    text-decoration: none;
    font-size: 1rem;
    margin-right: 1rem;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    text-decoration: none;
}

.social-icons a:hover {
    color: var(--bg-color);
    transform: scale(1.15) translateY(-10px);
}

.social-icons a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.social-icons a:hover::before {
    width: 100%;
}

.row {
    display: flex;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    border: 2px solid var(--main2-color);
    outline: none;
    background: var(--year-color);
    padding: 1rem;
    margin: 1rem 0;
    color: var(--text-color);
    font-size: 1.5rem;
    border-radius: .5rem;
}

::placeholder {
    color: var(--text-color);
}

.btn-box .btn_send {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 13rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .7s;
}

.btn-box .btn_send:hover {
    color: var(--main-color);
}

.btn-box .btn_send::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .7s;
}

.btn-box .btn_send:hover::before {
    width: 100%;
}

#msg {
    color: var(--main-color);
    margin-top: 1rem;
    font-size: 1.4rem;
    display: block;
}

footer {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    background: var(--bg-color);
    min-height: 100px;
    padding: 20px 50px;
    align-items: center;
}

.social_icons {
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.social_icons a {
    text-decoration: none;
    font-size: 1rem;
    margin-right: 1rem;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    text-decoration: none;
}

.social_icons a:hover {
    color: var(--bg-color);
    transform: scale(1.15) translateY(-10px);
}

.social_icons a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.social_icons a:hover::before {
    width: 100%;
}

footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
    list-style: none;
}

footer .menu li a {
    font-size: 1.5em;
    color: var(--text-color);
    margin: 0 10px;
    display: inline-block;
    transition: .5s;
}

footer .menu li a:hover {
    transform: translateY(-5px);
}

footer p {
    color: var(--text-color);
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
    letter-spacing: 2px;
}

footer .wave {
    position: absolute;
    top: -80px;
    left: 0;
    width: 100%;
    height: 80px;
    background: url(assets/icons/wave.png);
    background-size: 1000px 100px;
}

footer .wave#wave1 {
    z-index: 1000;
    /* opacity: 1; */
    bottom: 0;
    animation: animateWave 5s linear infinite;
}

footer .wave#wave2 {
    z-index: 999;
    opacity: .8;
    bottom: 0;
    animation: animateWave2 4s linear infinite;
}

footer .wave#wave3 {
    z-index: 1000;
    opacity: .2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}

footer .wave#wave4 {
    z-index: 999;
    opacity: .7;
    bottom: 20px;
    animation: animateWave2 3s linear infinite;
}




/******************* 
    break points 
********************/

/* have to look work section responsive errors */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .swiper-slide {
        height: 300px;
    }

}

@media (max-width: 1120px) {
    .experience_info {
        margin-left: 18rem;
        width: 650px;
    }

    .swiper-slide {
        width: 300px;
    }
}

@media (max-width: 991px) {
    html {
        font-size: 50%;
    }

    .header {
        padding: 2rem 4%;
    }

    .home {
        padding: 0 4%;
    }

    .education {
        width: 100%;
        height: 90%;
    }

    .experience_info {
        width: 90%;
    }

    /* .slider {
        width: 90rem;
    } */

    .footer {
        padding: 2rem 4%; /*new edit*/
    }
}

@media (max-width: 862px) {
    html {
        font-size: 50%;
    }
    .header {
        font-size: 1rem;
    }

    .navbar a {
        padding: 2px 10px;
    }

    .animate.home-img {
        width: 55%;
    }

    .home-imgHover {
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
    }

    .swiper-slide {
        height: 350px;
    }

    .swiper-slide a {
        font-size: .7rem;
    }

    .education {
        width: 85%;
        height: 50%;
    }

    .experience_info {
        width: 85%;
    }

    /* .slider {
        width: 100%;
    } */
}

@media (max-width: 768px) {

    .header {
        background: var(--bg-color);
    }

    #menu-icon {
        display: block;
    }

    #darkMode-icon {
        position: absolute;
        right: 9rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav {
        left: 0;
        transition-delay: .25s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        border: none;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active a {
        transform: translateX(0);
        transition-delay: .25s;
        border: none;
    }

    /* .home {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    } */

    .home-imgHover {
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
    }

    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .works {
        padding: 10% 2%;
    }

    .swiper-slide {
        height: 300px;
    }

    .swiper-pagination {
        bottom: 24px !important;
    }

    .swiper-slide h2 {
        margin-bottom: 0.1rem;
    }

    .education {
        width: 100%;
        height: 95rem;
    }

    .experience_content {
        border-left: none;
    }

    .edu_heading::before {
        display: none;
    }

    .experience_contents p {
        padding-top: 0px;
    }

    .experience_content {
        padding-top: 0px;
    }

    .experience_info {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 20px 30px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }

    .year {
        height: 40px;
        font-size: 20px;
    }

    .year::after {
        display: none;
    }

    .edu_heading {
        width: 38rem;
        font-size: 20px;
        padding: 5px 20px 5px 30px;
    }

    .container .box {
        flex-direction: column;
    }

    .container .box .dream {
        width: 100%;
    }

    /* .slider {
        height: 450px;
        width: 100%;
    } */

    #contact .row {
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
    }

    .contact-left p {
        font-size: 1.8rem;
    }

    .contact-right {
        margin-top: 5rem;
        width: 100%;
    }

    .social_icons a {
        width: 30px;
        height: 30px;
    }

    footer .wave {
        top: -40px;
        height: 40px;
    }
}

@media (max-width: 520px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 160px;
    }

    .home-sci a {
        width: 38px;
        height: 38px;
    }

    .about img {
        width: 40rem;
    }

    .works {
        display: flex;
        flex-direction: column;
        padding: 12% 2%;
    }

    .swiper {
        width: 100%;
    }

    .projects,
    .assignments {
        font-size: 4rem;
        align-items: center;
    }

    .swiper-slide {
        height: 250px;
    }

    .swiper-pagination {
        bottom: 20px !important;
    }

    .experience_info {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 20px 30px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }

    /* .slider {
        width: 90%;
    } */
}

@media (max-width: 462px) {
    html {
        font-size: 45%;
    }

    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1{
        font-size: 6rem;
    }

    .home-content .text-animate h3 {
        font-size: 5rem;
    }

    .home-content p {
        font-size: 1.5rem;
    }

    .works {
        display: flex;
        flex-direction: column;
        padding: 8rem 2%;
    }

    .swiper-slide {
        width: 100%;
        /* height: 200px; */
    }

    .swiper-pagination {
        bottom: 18px !important;
        transform: scale(1.1);
    }

    .skill-heading {
        padding-top: 2rem;
    }

    .exp-heading {
        margin-top: 1.5rem;
    }

    .education {
        position: relative;
        /* width: 100%; */
    }

    .experience_part {
        margin-top: 2rem;
    }

    .experience_info {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 20px 30px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }

    /* .slider {
        width: 90%;
    } */

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
        text-align: center;
    }
}

@media (max-width: 370px) {
    html {
        font-size: 39%;
    }

    .home {
        justify-content: center;
    }

    .home-content {
        /* width: 100%; */
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1{
        font-size: 5rem;
    }

    #darkMode-icon {
        right: 7rem;
    }

    .about img {
        width: 40rem;
    }

    .about-content h3 {
        font-size: 2.8rem;
        padding-top: 1rem;
    }

    .works {
        display: flex;
        flex-direction: column;
        padding: 16% 0;
    }

    .swiper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .swiper-slide {
        width: 100%;
        height: 170px;
    }

    .swiper-pagination {
        bottom: 16px !important;
        transform: scale(.9);
    }

    .swiper-wrapper a {
        position: absolute;
        margin-top: 4rem;
        right: 4.5rem;
    }

    .exp-heading {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .skill-heading {
        display: flex;
        padding-left: 0;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin-top: 2rem;
    }

    .education {
        height: 100%;
    }

    .experience_info {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 20px 30px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }

    /* .slider {
        margin-top: 5rem;
        width: 90%;
    }

    .slider .dots li {
        width: 5px;
        height: 5px;
    } */

    .contact-left p {
        font-size: 1.5rem;
    }

}



/*****************
KEYFRAME ANIMATION 
*******************/

@keyframes homeBgText {

    100% {
        background-position: 1300px 0;
    }
}

@keyframes animateWave {
    0% {
        background-position-x: 1000px;
    }

    100% {
        background-position-x: 0px;
    }
}

@keyframes animateWave2 {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }
}

/* @keyframes homeCursorText {

    0%,
    10%,
    100% {
        width: 0;
    }

    65%,
    75%,
    85% {
        width: 100%;
        opacity: 1;
    }

    75%,
    81% {
        opacity: 0;
    }
} */