<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Case_1</title>
  <meta name="viewport" content="width=device-width initial, scale=1.0">
  <style>
    section {
      display: flex;
      justify-content: center;
    }

    body>section>div {
      width: 200px;
      height: 80px;
      border: 1px solid black;
      display: inline-block;
      position: relative;
      margin-left: 1%;
      margin-top: 10%;
      align-self: center;
      border-radius: 10px;
    }

    #div1 {
      margin-bottom: 45vh;

    }


    #div6 {
      margin-top: 60vh;

    }

    #div7{
      width: 1200px;
      height: 2px;
      background-color: white;
      position: absolute;
      top: 42%;
      left: 10%;
}

   #div8{

      width: 1200px;
      height: 2px;
      background-color: white;
      position: absolute;
      bottom: 44%;
      left: 10%;
}
  </style>
</head>

<body style="background-color: black;">
  <section>
    <div id="div1" class="div"></div>

    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>

    <div id="div6"></div>

  </section>

  <div id="div7"></div>
  <div id="div8"></div>

  <script>
    var colors = new Array("pink", "green", "blue", "red", "purple", "orange");
    let divs = document.querySelectorAll("section>div");

    setInterval(prograss, 300);

    function prograss() {

      for (let i = 0; i < colors.length; i++) {
        divs[i].style.background = colors[i];
      }

      let lastvalue = colors.pop();
      colors.unshift(lastvalue);
    }
  </script>
</body>

</html>