<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNight</title>

    <style>
        body>h1:first-child {
            color: white;
            position: absolute;
            margin-left: 600px;
            font-family: bold;
            font-size: 40px;

        }

        body>h1:nth-child(2){
            color: red;
            position: absolute;
            margin-left: 550px;
            margin-top: 80px;
            font-family: bold;

        }

        section{
            margin-left: 10%;
            /* margin-top: 20%; */
        }

        section>div{
            width: 200px;
      height: 80px;
      border: 1px solid black;
      background-color: white;
      display: inline-block;
      position: relative;
      /* margin-left: 1%; */
      margin-top: 20%;
      align-self: center;
      margin-right: 0px; 
      /* border-radius: 10px; */
        }

        
     #btn1{
        width: 50px;
        background-color: blue;
        color: white;
        position: relative;
        margin-top: 80px;
        align-items: center;
        margin-left: 600px;

    
    }
    </style>



</head>

<body style="background-color: black;">
    <h1>KNIGHT RIDER</h1>
    <h1>Speed 50 | Waiting Time 2000</h1>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </section>

    <button id="btn1">start</button>
        <button>stop</button>


    <script>

    </script>
</body>

</html>