<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case-3</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex-direction: column;
        background-color: rgb(100, 147, 147);
    }

    .container {
        position: relative;
        overflow: hidden; /* Add overflow to hide overflowed content */
    }

    .container:hover .bin {
        transform: translateY(0); /* Change translateY value to 0 */
        visibility: visible;
    }

    .image {
        width: 400px;
        height: 400px;
        position: relative; /* Add relative positioning */
    }

    .image img {
        width: 400px;
        height: 400px;
        object-fit: cover;
    }

    .bin {
        position: absolute;
        bottom: 0; /* Start at the bottom */
        left: 0;
        background: rebeccapurple;
        opacity: .8;
        width: 400px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        visibility: hidden;
        transform: translateY(100%); /* Initially, move it off-screen */
        transition: .5s;
    }

</style>

<body>
    <div class="container">
        <div class="image">
            <img src="img/car.jpg" alt="">
        </div>
        <div class="bin">
            <img src="img/bin.png" alt="">
        </div>
    </div>
</body>

</html>